{
  "name": "fullstack-boilerplate-backend",
  "version": "1.0.0",
  "description": "Express.js backend for fullstack boilerplate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx prisma generate && nodemon server.js",
    "db:migrate": "node scripts/db.js migrate",
    "db:migrate-no-shadow": "node scripts/db.js migrateNoShadow",
    "db:migrate-deploy": "node scripts/db.js migrateDeploy",
    "db:push": "node scripts/db.js dbPush",
    "db:reset": "node scripts/db.js reset",
    "db:seed": "node scripts/db.js seed",
    "db:generate": "node scripts/db.js generate",
    "db:health": "node scripts/db.js health",
    "db:studio": "node scripts/db.js studio",
    "db:format": "node scripts/db.js format",
    "db:validate": "node scripts/db.js validate",
    "db:deploy": "node scripts/db.js deploy",
    "db:status": "node scripts/db.js status",
    "db:reset-seed": "node scripts/db.js resetAndSeed",
    "db:migrate-seed": "node scripts/db.js migrateAndSeed",
    "db:setup": "node scripts/db.js fullSetup",
    "db:setup-no-shadow": "node scripts/db.js setupNoShadow",
    "db:setup-push": "node scripts/db.js setupPush",
    "db:troubleshoot": "node scripts/db.js troubleshoot",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate-no-shadow": "prisma migrate dev --skip-shadow-database-url-validation",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:db-push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:seed": "node scripts/db.js seed"
  },
  "keywords": [
    "express",
    "nodejs",
    "api",
    "boilerplate",
    "prisma",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  },
  "prisma": {
    "seed": "node scripts/db.js seed"
  }
}
